<!DOCTYPE html>
<html>
	<head>
		<title id='title'>About the Author</title>
		<meta name="author" content="Jocelynn Anderson"/>
		<meta name="description" content="Background about the author."/>
		<link rel="shortcut icon" href="images/pyramid-icon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/styles.css"/>
		<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/Utility.js"></script>
		<script src="js/header.js"></script>
		<script src="js/footer.js"></script>
		<script src="js/clock.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/jquery_picture.js"></script>
		<script src="js/jquery.accordian.js"></script>
		<script src="js/jquery.slippity.js"></script>
	</head>
	<body id="about" onload="updateClock(); setInterval('updateClock()',1000)">
		<section id="header">
		</section>
		<div>
			<div class="left-float">
				<nav>
		            <div id="accordion">
		            	<h3>Pyramid Web Framework Information</h3>
			            <div>
			            	<ul>
				                <li><a href="index.html#header">What is Pyramid?</a></li>
				                <li><a href="index.html#tenants">Tenants of Pyramid</a></li>
				                <li><a href="index.html#system">System Requirements</a></li>
				                <li><a href="index.html#download">How to Download</a></li>
				                <li><a href="index.html#pylons">Differences Between Pyramid and Pylons</a></li>
				                <li><a href="index.html#repoze">Differences Between Pyramid and repoze.bfg</a></li>
				                <li><a href="index.html#sample">Sample Code: Hello World!</a></li>
				                <li><a href="index.html#more">More Useful Attributes of Pyramid</a></li>
				                <li><a href="index.html#sources">Sources</a></li>
				            </ul>
			            </div>
		                <h3>About the Author</h3>
		                <div>
		                	<ul>
		                		<li><a href="about.html#header">Education and Research</a></li>
		                		<li><a href="about.html#professional">Professional Organizations and Service</a></li>
		                		<li><a href="about.html#activities">Favorite Activities and Pastimes</a></li>
		                	</ul>
		                </div>
		            </div>
				</nav>
			</div>
			<div class="content-right">
				<section class="bio">
					<h2 id="education">Education and Research</h2>
					<p>
						<div class="pic_right">
							<figure>
								<img src="images/grad.jpg"/>
								<figcaption>Jocelynn graduated with her undergraduate degree in Civil & Engironmental Engineering from BYU in April 2013</figcaption>
							</figure>
						</div>
						Jocelynn Anderson is a Masters student in Civil and Environmental Engineering 
						at Brigham Young University (BYU) with an emphasis in hydrology and hydroinformatics.
						She earned her Bachelor's degree in April of 2013 in Civil and Environmental 
						Engineering from BYU. During her undergraduate studies she 
						started working with the <a href="http://ci-water.org/" target="_blank">CI-WATER</a> group, with which she is now doing her Masters 
						research. She is helping develop an online app that will allow users to change the 
						land use of an area and run a storm model to see how the change affects flooding and 
						runoff. She hopes this can help cities and individuals plan and prepare for dangerous situations that can occur after changes in land use.</p>
					<h2 id="professional">Professional Organizations and Service</h2>
					<p>
						<div class="pic_left">
							<figure>
								<img src="images/canoe.JPG"/>
								<figcaption>Jocelynn and the co-ed sprint team racing the concrete canoe at Rocky Mountain Conference in April of 2013</figcaption>
							</figure>
						</div>
						Jocelynn has been involved in a multitude of groups and activities while she has been studying at BYU. 
						She is now an active member of the BYU Section of the Society of Women Engineers (SWE) after having 
						served as Historian, Vice-President, and President for BYU. Through SWE she has mentored girls from ages 12 to 20
						and shared the fun of engineering with them and others around campus. She is also actively involved in Tau 
						Beta Pi and has been serving as the Utah Beta Section Treasurer since January of 2013. In addition, 
						she has been serving on the Graduate Student Society Council and has helped plan and host activities 
						for Graduate Students and their families.</p>
					<p>Jocelynn is also very involved in the BYU Section of the American Society of Civil Engineers. She 
						often participates in service projects and has also been involved in Rocky Mountain Conference. During 
						the third year of her undergraduate degree she participated in the Pre-Design Competition and helped BYU take second 
						place with a water wheel made of a hula hoop and plastic cups that lifted a weight it a specified amount of time. 
						She participated in the Concrete Canoe Team for three years and was the Paddling Captain her final year.
						Highlights of her involvement involve building the canoe, writing the paper, paddling through an icy Utah Lake, 
						paddling in the races at the conference, and finding any reason possible to jump in frigid water for a swim.</p>
					<h2 id="activities">Favorite Activities and Pastimes</h2>
					<p>
						<div class="pic_left">
							<figure>
								<img src="images/DR_dance.jpg"/>
								<figcaption>Jocelynn and classmates dancing in the Dominican Republic during February of 2013</figcaption>
							</figure>
						</div>
						<div class="pic_right">
							<figure>
								<img src="images/gibson.jpg"/>
								<figcaption>A view of Gibson Lake in British Columbia, Canada taken on a hike by Jocelynn in Summer of 2012</figcaption>
							</figure>
						</div>
						In her spare time Jocelynn likes to dance, play piano, cook, cross stitch, hike (especially in the beauty of Canada), cycle, figure skate, 
						and learn new things. Although she just broke her leg and ankle, she is excited for the day that she can do 
						ballet, cha cha, swing, and country dance again. She also loves to find opportunities to serve and really enjoys doing family 
						history work. One of her favorite service projects she's had the opportunity to do thus far in her life was to go to the 
						Dominican Republic for a week to determine whether they could build a dam on one of their rivers. She had a great time and 
						fell in love with the people and their culture. She is excited to travel there again this semester and help with a new project 
						that will simplify their water management.</p>
					<h2>Contact Jocelynn</h2>
					<p>If you have any questions for Jocelynn, she'd love to answer them! Feel free to send her an 
						<a href="mailto:anderjoc@et.byu.edu?subject=Pyramid Website Feedback" class="email">email</a>!</p>
				</section>
				<div id="pic-button">
					<button class="slideshow-button" id="slideshow-button">Hide Picture Slideshow</button>
				</div>
				
				<div id="my-slider" class="slider">
					<div class="slide"><img src="images/DR_dance.jpg"></div>
					<div class="slide"><img src="images/canoe.JPG"></div>
					<div class="slide active"><img src="images/gibson.jpg"></div>
					<div class="slide"><img src="images/grad.jpg"></div>
				</div>
			</div>
			<div id="clock">
			</div>
			<div id= "timer"></div>
		</div>
		<section id = 'footer'>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>
